server.port: 8081
#server.ssl.key-store: classpath:demokeystore.p12
#server.ssl.key-store-password: javaland
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#kafka.address=${kafka-address}
kafka.address=ec2-34-245-70-147.eu-west-1.compute.amazonaws.com:9092
kafka.topic.classificationimage=classificationimage
kafka.topic.classificationlabel=classificationlabel
websocket.topic.realtimeclassification=/topic/realtimeclassification